{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:admin@localhost",
    "Database": "PowerIndustryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
